<!DOCTYPE html>
<html>
<head>
    <title>Welcome To Abhishek Diamond Price Prediction Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #007bff; /* Blue color */
        }
        h2 {
            color: #555;
        }
        .container {
            margin-top: 50px;
        }
        .button a {
            display: inline-block;
            padding: 15px 25px;
            margin-top: 20px;
            color: #fff;
            background-color: #4CAF50; /* Green color */
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome To Abhishek Diamond Price Prediction Portal</h1>
    <h2>From Clarity to Carats: Predicting Diamond Prices with Precision</h2>
    <div class="container">
        <div class="button">
            <a href="predict">Click here to know your Diamond Price</a>
        </div>
    </div>
</body>
</html>
